/* Start Navbar */
.navbar .nav-link {
    font-weight: 500;
    color: #000;
}
.navbar .logo {
    width: 100px;
}
.navbar .cart {
    width: 25px;
}
.navbar-nav {
    padding: 12px;
}
/* End Navbar */
/* Start Header */
.header {
    background-color: #f4a3a382;
    height: calc(100vh - 75px);
}
.landing {
    display: flex;
    align-items: center;
    transform: translateY(40%);
}
.landing .text h1 {
    font-weight: bold;
}
.landing .text p {
    font-size: 15px;
    font-weight: 500;
    color: #444;
    margin: 20px 0 25px;
}
.landing .text .btn {
    background-color: orangered;
    padding: 10px 25px;
    border-radius: 12px;
    border: none;
    opacity: 0.8;
    color: #FFF;
    font-weight: 500;
}
.landing .text .btn:hover {
    opacity: 1;
    transition: 0.5s;
}
.landing img {
    width: 550px;
}
/* End Header */
/* Start Products */
.product {
    margin: 80px 0;
}
.product .category {
    display: flex;
    margin: auto;
}
.product .category img {
    width: 300px;
    margin: auto;
}
.product .prod .desc-1 {
    text-align: center;
    margin: 60px 0 80px;
}
.product .prod .desc-1 h2 {
    font-size: 30px;
    font-weight: 700;
    margin: 0px 0 20px;
}
.product .prod .desc-1 .par-2 {
    border-bottom: 5px solid #ff5722;
    width: 90px;
    margin: auto;
    border-radius: 10px;    
}
.product .boxs {
    display: flex;
    text-align: center;
    justify-content: center;
    margin: auto;
}
.product .box {
    margin: 15px;
    transition: 0.5s;
}
.product .box:hover {
    transform: scale(1.05);
}
.product .box img {
    width: 200px;
}
.product .box .info-5 {
    text-align: start;
    margin: 5px 0;
}
.product .box h6 {
    font-size: 15px;
    color: #444;
}
.product .box p {
    color: rgb(114, 112, 112);
    font-size: 14px;
    font-weight: 500;
}
.checked {
    color: orangered;
}
/* End Products */
/* Start About */
.about {
    background-color: #f4a3a382;
}
.about-1 {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 50px 0;
}
.about .about-1 p {
    color: #555;
    font-size: 15px;
    font-weight: 500;
}
.about .about-1 h2 {
    font-weight: bold;
    font-size: 40px;
    margin-bottom: 15px;
}
.about .about-1 .p {
    font-size: 14px;
}
.about .about-1 .btn {
    background-color: orangered;
    padding: 10px 25px;
    border-radius: 12px;
    border: none;
    opacity: 0.8;
    color: #FFF;
    font-weight: 500;
}
.about .about-1 .btn:hover {
    opacity: 1;
    transition: 0.5s;
}
.about  img {
    width: 350px;
}
/* End About */
/* Start Client */
.client {
    padding: 100px 0;
}
.cards {
    display: flex;
}
.client .card {
    width: 300px;
    text-align: center;
    padding: 20px;
    margin: auto;
    border: none;
    box-shadow: 1px 1px 13px -4px #4e4a4a;
    transition: 0.5s;
}
.client .card:hover {
    transform: scale(1.03);
}
.client .card p {
    text-align: center;
    margin: 10px auto;
    color: #555;
    font-size: 15px;
}
.client .card .client-1 img {
    width: 50px;
    border-radius: 50%;
    margin: 15px 0 10px;
}
/* End Client */
/* Start Brand */
.brand {
    margin-bottom: 100px;
}
.brand .all-brand {
    display: flex;
    align-items: center;
    justify-content: center;
}
.brand .all-brand img {
    width: 140px;
}
/* End Brand */
/* Start Footer */
.footer {
    background-color: #000;
    padding: 50px 0;
    text-align: center;
}
.footer h3 {
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 20px;
    color: #FFF;
}
.footer .apa img {
    width: 120px;
    margin:  0 0 10px;
    cursor: pointer;
}
.footer .apa .app {
    margin-top: 20px;
}
.footer p {
    margin: 0;
    color: #6e6c6c;
    font-size: 14px;
}
/* End Footer */
/* Start Responsive */
@media (max-width: 991px) {
    .header .landing {
        display: flex;
        flex-wrap: wrap;
    }
    .header .landing .text img {
        width: 400px;
        overflow: hidden;
        margin-top: 50px;
    }
    .header {
        height: 60rem;
    }
}
@media (max-width: 991px) {
    .product .category {
        display: block;
        text-align: center;
    }
    .product .category img {
        margin: 10px 0;
    }
}
@media (max-width: 991px) {
    .prod .boxs {
        display: flex;
        flex-wrap: wrap;
    }
}
@media (max-width: 991px) {
    .client .cards {
        display: flex;
        flex-wrap: wrap;
    }
    .client .cards .card {
        margin: 15px auto;
    }
}
@media (max-width: 991px) {
    .brand .all-brand {
        display: flex;
        flex-wrap: wrap;
    }
}
@media (max-width: 991px) {
    .account .page-account img {
        display: none;
    }
}
@media (max-width: 991px) {
    .footer h3 {
        margin: 10px 0;
    }
}
/* End Responsive */